<!DOCTYPE html>
<html xmlns:t="http://twistedmatrix.com/ns/twisted.web.template/0.1">
  <meta name="pydoctor-template-version" content="1" />

  <t:transparent t:render="head">Head</t:transparent>

  <body>

    <div t:render="header" />

    <t:transparent t:render="nav">Nav</t:transparent>

    <div class="container" t:render="subheader" />

    <div class="container">

      <div class="page-header">
        <t:slot name="heading"><h1>Heading</h1></t:slot>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        <t:slot name="category">something documentation</t:slot>
      </div>

      <div class="extrasDocstring">
        <t:slot name="extras">
          Inheritance info.
        </t:slot>
        <p><a t:render="inhierarchy">View In Hierarchy</a></p>
      </div>

      <t:transparent t:render="deprecated" />

      <div class="moduleDocstring">
        <t:slot name="docstring">
          A docstring.
        </t:slot>
      </div>

      <div id="splitTables">
        <t:slot name="mainTable" />
        <t:transparent t:render="baseTables">
          <p class="inheritedFrom">
            Inherited from <t:slot name="baseName" />:
          </p>
          <t:slot name="baseTable" />
          </t:transparent>

          <t:slot name="packageInitTable"> </t:slot>
      </div>

      <div id="childList">

        <t:slot name="childlist"> </t:slot>

      </div>
    </div>

    <footer t:render="footer" />

    <script src="pydoctor.js" type='text/javascript'></script>

  </body>
</html>
